AWS_DEFAULT_REGION="us-east-1"
AWS_ENDPOINT_URL="http://localstack:4566"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
WORKER_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/worker-queue"
DEBTS_BUCKET_NAME="debts-bucket"
